<!DOCTYPE html>
<html>
<head>
    <title>Zoom DR</title>
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background: url('SLED-DR-2.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Adjust background positioning for smaller screens */
@media (max-width: 768px) {
    body {
        background-position: top center;
    }
}

.button-container{
    text-align: center;
}

button {
    margin: 10px
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    
div#video-container {
    display: none;
}
    
div.video-controls {
    display: block;
    position: absolute;
    bottom: 35px;
    color: #cdcdcd;
}

div.video-controls i {
    opacity: 0.4;
    font-size: 25px;
    background-color: rgba(30, 30, 30, .8);
    padding: 10px;
    border-radius: 50%;
    z-index: 10000;
}

div.video-controls i:hover {
    cursor: pointer;
    opacity: 1.0;
}

</style>

    <div class="button-container">
        <button>Enter Meeting ID</button>
        <button>Submit</button>
</body>
</html>
